# banker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaskevicius/android/banker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaskevicius/android/banker/: BankerApplication.java
app/src/main/java/com/vaskevicius/android/banker/data/models/: Date.java  Summary.java  Transaction.java  TransactionType.java
app/src/main/java/com/vaskevicius/android/banker/data/network/: ApiHelper.java  IApiHelper.java  NetworkClient.java
app/src/main/java/com/vaskevicius/android/banker/framework/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/vaskevicius/android/banker/framework/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/vaskevicius/android/banker/framework/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/vaskevicius/android/banker/framework/mvp/: MvpPresenter.java  MvpView.java
app/src/main/java/com/vaskevicius/android/banker/framework/mvp/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/vaskevicius/android/banker/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  TransactionAdapter.java
app/src/main/java/com/vaskevicius/android/banker/ui/views/: PersonalImageView.java  SummaryView.java
app/src/main/java/com/vaskevicius/android/banker/utils/: CommonUtils.java  DateUtils.java  FormattingUtils.java  SummaryUtils.java
app/src/main/res/drawable/: left_rounded_square.xml  rounded_square.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  li_transaction.xml  view_personal_image_view.xml  view_summary.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vaskevicius/android/banker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
